REACT_APP_ENDPOINT=http://localhost:3006
REACT_APP_PREFIX_API=api
REACT_APP_TINY_KEY=latfeldypw2cv77hbk6kkqan0gh7kfafpuqfl375f49zfg45
TOKEN_CLICK_UP=pk_37577501_NNTPVZVFFRBOXQYCLQTQNX9O5OSBCGTC
SKIP_PREFLIGHT_CHECK=true